# falcon

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pramodbindal/localshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pramodbindal/localshop/: BaseActivity.java  ContactActivity.java  CustomerActivity.java  CustomerAdapter.java  CustomerMessageConverter.java  DashboardActivity.java  DataSyncService.java  GenericMessageConverter.java  MainActivity.java  MyAlarmReceiver.java  NewCustomerActivity.java  ReportActivity.java  RestUtils.java  TenantMessageConverter.java  TransactionAdapter.java
app/src/main/java/com/pramodbindal/localshop/constants/: ApiConstants.java
app/src/main/java/com/pramodbindal/localshop/db/: DBHelper.java
app/src/main/java/com/pramodbindal/localshop/domain/: Customer.java  Tenant.java  Transaction.java  TransactionType.java
app/src/main/java/com/pramodbindal/localshop/util/: CommonConstants.java  CommonUtils.java  ViewUtils.java
app/src/main/java/com/pramodbindal/localshop/validator/: Required.java  Validate.java  ValidationHandler.java
app/src/main/res/layout/: activity_add_user.xml  activity_customer.xml  activity_dashboard.xml  activity_main.xml  activity_report.xml  cust_list_item.xml  list_layout.xml  report_txn_footer.xml  txn_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: full_build  upgrade  version_7
app/src/main/res/values/: messages.xml  strings.xml  styles.xml
app/src/test/java/com/pramodbindal/localshop/: ExampleUnitTest.java
