<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportActivity">


    <TextView
        style="@style/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/cust_name"
        android:text="@string/name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <AutoCompleteTextView
        android:id="@+id/cust_name"
        style="@style/editBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />


    <include layout="@layout/list_layout" />

</LinearLayout>